<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Portfolio of Ibrahim Sory Jalloh">
    <title>Portfolio | Ibrahim Sory Jalloh</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <style>
        /* General Styles */
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1, h2, h3 {
            color: #222;
        }

        a {
            text-decoration: none;
            color: #ff5722;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(135deg, #ff5722, #ff9800);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s, background 0.3s;
        }

        .btn:hover {
            background: linear-gradient(135deg, #ff9800, #ff5722);
            transform: scale(1.1);
        }

        /* Navbar */
        .navbar {
            background: #ff5722;
            color: #fff;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            transition: color 0.3s;
        }

        .logo:hover {
            color: #ff9800;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin: 0 10px;
        }

        .nav-links a {
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #ff9800;
        }

        /* Hero Section */
        .hero {
            background: url('hero-bg.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            background: linear-gradient(135deg, #ff5722, #ff9800);
        }

        .hero h2 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            animation: fadeIn 2s;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 20px;
            animation: fadeIn 2s;
        }

        .hero .btn {
            animation: bounce 2s infinite alternate;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes bounce {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }

        /* About Section */
        .about {
            padding: 50px 0;
            background: #fff;
        }

        .about p {
            margin: 20px 0;
            color: #555;
        }

        /* Projects Section */
        .projects {
            padding: 50px 0;
            background: #f9f9f9;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .project-item {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .project-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project-item h3 {
            margin: 10px;
            color: #ff5722;
        }

        .project-item p {
            margin: 10px;
        }

        /* Skills Section */
        .skills {
            padding: 50px 0;
            background: linear-gradient(135deg, #ff9800, #ff5722);
            color: #fff;
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .skill {
            padding: 10px 20px;
            background: #fff;
            color: #ff5722;
            border-radius: 20px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        

        /* Contact Section */
        .contact {
            padding: 50px 0;
            background: #f9f9f9;
        }

        .contact form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .contact input, .contact textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .contact button {
            align-self: flex-start;
        }

        /* Footer */
        #footer {
            background: #ff5722;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .all{
            display: flex;
            flex-direction: row;
        }
        .container1 {
           
            width: 20%;
            text-align:center;
            background: white;
            height: 30%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .container1:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .img2 {
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 30%;
            border-radius: 8px;
            
           
        }
        .detail{
            margin-top: 10px;
            font-size: 16px;
            color: #333;

        }
        .all{
            justify-content: space-between;
        }
        .p3{
            padding-bottom: 23%;
          
        }
      
    </style>
</head>
<body>
    <!-- Navbar -->
    <header id="header">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">Group One</h1>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                   
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <h2>Hi,We are Group 1</h2>
            <p>Aspiring Computer Scientists | Web Developers | Problem Solvers</p>
            <a href="#projects" class="btn">View our Work</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About us</h2>
            <p>We are Group One (1), a Computer Science students passionate about technology and innovation. With a strong foundation in programming and web development, we enjoy building projects that solve real-world problems.</p>
           <div class="all">
            <div class="container1">
                <img class="img2" src="img2/pic1.jpg" alt="A beautiful scenery">
                <h3>Ibrahim Sorie Jalloh</h3>
                <p class="detail">A passionate Web Developer and problem solver</p>
            </div>

            <div class="container1">
                <img class="img2" src="img2/p2.jpg" alt="A beautiful scenery">
                <h3>Abass Kamara</h3>
                <p class="detail">A passionate Web Developer and Critical thinker.</p>
            </div>

            <div class="container1">
                <img class="img2" src="img2/p3.jpg" alt="A beautiful scenery">
                <h3 class="p3">Tenneh J Sesay</h3>
                <p class="detail">A girl that is ready to explore the computing world her eagerness show it all.</p>
            </div>

            <div class="container1">
                <img class="img2" src="img2/p3.jpg" alt="A beautiful scenery">
                <h3 class="p3">Sherinu Johnson Mahmoud</h3>
                <p class="detail">A man with Focus , A man who do what he does A tireless Programmer.</p>
            </div>

            <div class="container1">
                <img class="img2" src="img2/p3.jpg" alt="A beautiful scenery">
                <h3 class="p3">Samoka</h3>
                <p class="detail">A breathtaking view of nature, capturing the essence of tranquility and beauty.</p>
            </div>
           </div>
            
            <a href="#contact" class="btn">Get in Touch</a>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2>Our Projects</h2>
            <div class="project-grid">
                <div class="project-item">
                    <img src="img/1.png" alt="Project 1">
                    <h3>Shopping Platform</h3>
                    <p>A shopping platform that we developed to create easyness for customer </p>
                </div>
                <div class="project-item">
                    <img src="img/4.png" alt="Project 2">
                    <h3>A DAily Task Planner</h3>
                    <p>A task planner that plan your day </p>
                </div>
                <div class="project-item">
                    <img src="img/3.png" alt="Project 3">
                    <h3>A TO List</h3>
                    <p>A To Do list that organize your day </p>
                </div>
                <div class="project-item">
                    <img src="img/2.png" alt="Project 4">
                    <h3>E-Commerce</h3>
                    <p>An E-Commerce for vegetable</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2>Our Skills</h2>
            <div class="skills-list">
                <div class="skill">HTML</div>
                <div class="skill">CSS</div>
                <div class="skill">JavaScript</div>
                <div class="skill">React</div>
                <div class="skill">Node.js</div>
                <div class="skill">Python</div>
                <div class="skill">SQL</div>
                <div class="skill">Git</div>
            </div>
        </div>
    </section>

    

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <p>&copy; 2025 Ibrahim Sorie Jalloh. All Rights Reserved.</p>
    </footer>
</body>
</html>